

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>管人存档机 - Ciel&#39;s Virtual Home</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="造轮子。


最近购入了一台伊拉克成色的lto5磁带机...">
  <meta name="author" content="Ciel">
  <link rel="icon" href="/images/icons/fav_16_2.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/fav_32_2.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/fav_500_2.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/fav_180_2.png" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/fav_144_2.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: ''
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '爱啊，化作言灵拯救世界吧。',
          typing: true,
          api: '',
          data_contents: ''
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Ciel's Virtual Home" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">管人存档机</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相簿</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>RSS - <a target="_blank" href="https://elste.in/atom.xml">Here</a> </p> <p> Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://upload.cc/i1/2021/12/07/QG86Tp.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">管人存档机</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十二月 05, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2010</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>最近购入了一台伊拉克成色的lto5磁带机，就想着做一下星街存档的冷备份。然而手头的劣质机场不仅稳定性极差，连续下载必然被警告请求过多。于是为了解决视频信息归档，间隔时间下载之类奇奇怪怪的功能，便萌生了自造轮子的想法–不过说到底也就是一个yt-dlp的自动调用脚本罢了。毕竟一个从来没有正儿八经写过完整程序的门外汉也实在难以写出更精美的玩意儿。</p>
<hr>
<h2 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h2><p><a target="_blank" rel="noopener" href="https://github.com/elfofmaxwell/ytb-archiver">https://github.com/elfofmaxwell/ytb-archiver</a></p>
<h2 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h2><p>请确保<code>yt-dlp</code>已经正确安装。同时，若想下载较高清晰度视频，<code>ffmpeg</code>也需要正确安装。由于本脚本并未实质发布，所以您需要获取并使用自己的youtube api调用权限（详情请见<a target="_blank" rel="noopener" href="https://developers.google.com/youtube/registering_an_application">Obtaining authorization credentials</a>）；您需要下载json格式密钥，将其重命名为<code>secrets.json</code>，并置于工作目录之内。为了通过谷歌api授权，您需要<code>google-api-python-client</code>与<code>google-auth-oauthlib</code>；二者皆可通过pip安装。</p>
<h2 id="一键管理脚本"><a href="#一键管理脚本" class="headerlink" title="一键管理脚本"></a>一键管理脚本</h2><p>初次使用请初始化配置。可以运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python one-click.py init<br></code></pre></td></tr></table></figure>
<p>以交互式初始化配置，也可以事先修改<code>config.json</code>并通过以下命令初始化：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python one-click.py init --file<br></code></pre></td></tr></table></figure>

<p>初始化成功后，运行以下命令以开始任务： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python one-click.py start<br></code></pre></td></tr></table></figure>

<p>或使用以下命令指定下载某个频道的内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python one-click.py start &lt;channel ID&gt;<br></code></pre></td></tr></table></figure>

<p>注意指定频道下载并不会将频道添加入配置文件中，下次使用并不会自动更新此频道内容。</p>
<p>开始任务后，首先会向youtube api发出请求以获得频道所有视频的信息列表。之后会启动<code>yt-dlp</code>下载视频，默认下载格式为<code>webm</code>。视频的最终路径为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;提供的下载路径&gt;/downloads/by_upload_date/&lt;上传日期&gt;/&lt;标题 [视频ID]&gt;.webm<br></code></pre></td></tr></table></figure>
<p>若在下载途中退出，下次启动时会从未完成的视频继续下载。在最新的视频下载成功后，一个脚本将自动检查是否所有视频都以成功下载，并列出失败视频的ID，可以通过附带的<code>download_with_id.py</code>脚本手动重新批量下载。若想在全部视频完成前启动完整性检查，可以直接运行<code>completeness_check.py</code>脚本。</p>
<h3 id="手动更新配置文件"><a href="#手动更新配置文件" class="headerlink" title="手动更新配置文件"></a>手动更新配置文件</h3><p>使用文本编辑器打开<code>config.json</code>，在第一对中括号内添加频道ID，每个频道需要带有引号，多个频道在引号外用逗号分隔；在<code>download_path</code>项目后输入用引号包围的项目下载路径；在<code>slow_mode_time</code>项目后输入以慢速模式运行时每个视频请求的间隔时间（秒），不填默认为600秒，不启用慢速模式填0. </p>
<h2 id="手动下载：download-with-id-py"><a href="#手动下载：download-with-id-py" class="headerlink" title="手动下载：download_with_id.py"></a>手动下载：<code>download_with_id.py</code></h2><p>若有视频因网络等原因未能正常完成下载，可以手动调用此脚本根据ID重新下载。此脚本首先会询问下载路径，可以直接指定路径下载，若所有视频均来源于同一频道且此频道已经经过初始化/有下载记录，则可输入频道ID以下载至此频道对应的下载目录，若留空则下载至工作目录。 </p>
<h2 id="单独运行其余脚本"><a href="#单独运行其余脚本" class="headerlink" title="单独运行其余脚本"></a>单独运行其余脚本</h2><h3 id="get-video-id-py"><a href="#get-video-id-py" class="headerlink" title="get_video_id.py"></a><code>get_video_id.py</code></h3><p>拉取给定频道所有上传视频的信息。</p>
<p>必要参数：<code>&lt;channel id&gt;</code></p>
<p>输出：<code>./video_lists/&lt;channel id&gt;_list.json</code>, 记录该频道所有视频的标题，上传日期，视频ID。</p>
<h3 id="download-w-list-py"><a href="#download-w-list-py" class="headerlink" title="download_w_list.py"></a><code>download_w_list.py</code></h3><p>根据前脚本拉取的列表下载视频。</p>
<p>必要参数: <code>&lt;channel id&gt;</code>, 必须为第一位参数</p>
<p>可选参数：</p>
<p><code>--edit-checkpoint</code>: 手动修改目前下载点（交互）</p>
<p><code>--init-checkpoint</code>: 预设该频道的下载路径，可选跟参数：&lt;下载路径&gt;</p>
<p><code>--log</code>: 输出下载错误记录至download_logs/<channel_id>_download.log, 可选跟参数: append [不清除前次记录]</p>
<p><code>--slow</code>: 慢速模式，默认每次下载间隔10分钟，可选参数：间隔时间（秒）</p>
<p><code>-q</code>: 静默模式，开始下载时不询问下载路径</p>
<p><code>-y</code>: 自动模式，不询问是否下载下一个视频</p>
<p>输出：下载视频，下载点记录，下载错误记录</p>
<h3 id="completeness-check-py"><a href="#completeness-check-py" class="headerlink" title="completeness_check.py"></a><code>completeness_check.py</code></h3><p>检查前脚本下载的视频是否全部完成。</p>
<p>必要参数：<code>&lt;channel id&gt;</code>, 必须为第一位参数</p>
<p>可选参数：</p>
<p><code>&lt;开始位点&gt;</code>（位置参数）：从列表的此位点开始检查，默认为0</p>
<p><code>&lt;结束位点&gt;</code>（位置参数）：检查到列表的此位点为止，默认为最后下载的视频。</p>
      </section>
      <section class="extra">
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%A1%E4%BA%BA/" rel="tag">管人</a></li></ul> 

        
  <nav class="nav">
    <a href="/2022/04/02/suisei_4th/"><i class="iconfont iconleft"></i>星街彗星4周年</a>
    <a href="/2021/09/20/see-you-later-California/">再会，加利福尼亚<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: '46526352bf043eed4741',
      clientSecret: '26236435d13b97eaec6c3bef5eb556e7038514a9',
      id: window.location.pathname,
      repo: 'elfofmaxwell.github.io',
      owner: 'elfofmaxwell',
      admin: 'elfofmaxwell'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="toc-text">项目地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96"><span class="toc-text">依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%94%AE%E7%AE%A1%E7%90%86%E8%84%9A%E6%9C%AC"><span class="toc-text">一键管理脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E6%9B%B4%E6%96%B0%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">手动更新配置文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E4%B8%8B%E8%BD%BD%EF%BC%9Adownload-with-id-py"><span class="toc-text">手动下载：download_with_id.py</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E7%8B%AC%E8%BF%90%E8%A1%8C%E5%85%B6%E4%BD%99%E8%84%9A%E6%9C%AC"><span class="toc-text">单独运行其余脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#get-video-id-py"><span class="toc-text">get_video_id.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#download-w-list-py"><span class="toc-text">download_w_list.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#completeness-check-py"><span class="toc-text">completeness_check.py</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/elfofmaxwell "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#58B2DC'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:ciel@elste.in "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#db8e71" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>RSS - <a target="_blank" href="https://elste.in/atom.xml">Here</a> </p> <p> Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>