

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>再会，加利福尼亚 - Ciel&#39;s Virtual Home</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="毕业旅行游记。


被新组的组会爆锤的时候，我才意识到...">
  <meta name="author" content="Ciel">
  <link rel="icon" href="/images/icons/fav_16_2.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/fav_32_2.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/fav_500_2.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/fav_180_2.png" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/fav_144_2.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: ''
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '爱啊，化作言灵拯救世界吧。',
          typing: true,
          api: '',
          data_contents: ''
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Ciel's Virtual Home" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">再会，加利福尼亚</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相簿</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>RSS - <a target="_blank" href="https://elste.in/atom.xml">Here</a> </p> <p> Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/FlmfrP.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">再会，加利福尼亚</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>九月 19, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2614</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>被新组的组会爆锤的时候，我才意识到这篇游记已经从初夏拖到了初秋——如果再不把它写出来的话，大约它也就再也不见天日了。</p>
<hr>
<p>虽说标题叫「再会，加利福尼亚」，然而在行程规划却和加利福尼亚没什么关系——当时最重要的目标就只有前往西雅图这一项；不过在几经变更之后，绝大多数时候还是停留在加州境内——而我也由衷地感谢这些阴差阳错，让我在这最后一瞥中，还能发现这片令我深爱的土地更多彩，更不为人所知的一面。</p>
<hr>
<blockquote>
<p>为了您的阅读体验，查看照片时请调高亮度</p>
</blockquote>
<p>行程始于拥有着世界最大树木的巨杉/国王峡谷国家公园。从圣迭戈前往坐落于内华达山脉南段的这两座国家公园先要在中央谷地南端穿行一小段距离。夏季的中央谷地通常不负金州之名，一碧如洗的蓝天下漫山遍野都是灿烂的金黄；而夹在这两色之间翠绿的果林则让加州加冕美国最大农业州的桂冠。</p>
<p><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/j0psyz.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>从进入公园领地开始到真正的巨杉林还有接近一个小时的车程，不过蜿蜒曲折的山路是出车片的好地方。</p>
<p><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/e6x3gJ.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2021/09/19/fTVFKo.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">Credit: Yuuki</span></p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2021/09/19/kGJdey.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">Credit: Yuuki</span></p>
<p>公园中最大的谢尔曼将军树高达百米——也就是超过30层标准公寓的高度。周围的巨杉虽然不至如此巨大，却也至少有20层楼向上，以至于相机镜头在这里显得十分无力，完全无法展现这些巨人的压迫感。</p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2021/09/19/dGqYj3.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">Credit: Vanadium</span></p>
<p>这座公园给我最大的惊喜莫过于Moro Rock的日落了。Moro Rock是一块耸立在山麓的巨石，有陡峭的步道可以通顶。步道两侧有风蚀而成的怪石，而登上石山顶部则可尽享一览众山小的壮阔景象。左侧是夕雾中朦胧的群山剪影，右侧则是在落日余晖中被染得由金至粉连峰。</p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2021/09/19/6ciYow.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">鹰嘴状的岩石</span></p>
<p><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/l8Ldq3.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2021/09/19/irvDws.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">在夕阳下颜色渐变的内华达山脉连峰，背后是美国本土最高峰Mt. Whitney</span></p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2021/09/19/a1g6CD.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">山麓的剪影</span></p>
<p>离开巨杉国家公园后，我们选山道穿过巨杉国家森林，一路下山，再次到访北美大陆最低点死亡谷。上一次前来死亡谷的时候遇上妖风，除了沙尘遍天以外，久闻其名的酷暑也没能体会得到。这次倒是正好赶上公园有史以来前五的极端高温，车载温度计度数达到了54摄氏度，气象台读数也超过了50摄氏度。没有风吹时还好，有风的时候就仿佛在空气炸锅里呼吸，完全喘不上气来。不幸的是天公依旧不作美，这次赶上了死亡谷少有的多云天。不过多云也能带来更加流光溢彩的日落景色，园内Zabriskie Point的日落甚至是MacOS的默认桌面之一。</p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2021/09/19/8kieUp.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">Zabriskie Point日落</span></p>
<p><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/JvS6Pr.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2021/09/19/4oWrv2.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">得益于死亡谷澄澈的大气，即使是多云天，只要云层稍有缝隙，依旧可以瞥见其后绚烂的星空</span></p>
<p>死亡谷下一站是大峡谷，途中在拉斯维加斯短暂停留，然后穿过亚利桑那Kingman的66号公路遗迹。随着车辆穿出科罗拉多沙漠，地貌从荒漠渐渐过渡成了草甸。随着州际公路的建成，这条象征着美国梦的公路也渐渐破败。不过，不少州都将其中一小段道路作为历史经典保留下来，供人感受当年走在这条路上的人在荒野中的孤独与对远方的希望。其间风云骤起，瓢泼大雨下甚至连行车都有些困难。</p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2021/09/19/1VIrHl.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">死亡谷到拉斯维加斯间的荒漠</span></p>
<p><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/7XEV2W.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/IkbiXT.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/OqKPsn.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img    class="lazyload" data-original="https://upload.cc/i1/2021/09/19/pGLRFX.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">66号公路</span></p>
<p>进入大峡谷前下起了小雨，所幸园区内只是多云。然而西侧的阳光依旧被挡了个严严实实，峡谷内自然也十分昏暗。</p>
<p><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/gLEYly.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/SoQWUa.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>从东门离开大峡谷后我们一路北上，前往拱门/峡谷地国家公园。沿途渐渐增多的嶙峋石山和棕红色的大地颇具亚利桑那与犹他的特色。</p>
<p><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/YbZagp.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/fsJURc.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/ib8wdc.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/kBXvdI.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/zp6ZBs.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>拱门国家公园拥有着世界上最高密度的石拱门群。这里在3亿年前曾是一片汪洋大海；随着海水退去，余下的盐层与岩石在水流和风蚀刻的共同作用下形成了这些精巧的拱门与其它极富特色的岩体结构。</p>
<p><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/dk3TnB.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img    class="lazyload" data-original="https://upload.cc/i1/2021/09/19/ROQTne.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">Park Avenue</span><br><img    class="lazyload" data-original="https://upload.cc/i1/2021/09/19/pbuHDy.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">Balanced Rock</span><br><img    class="lazyload" data-original="https://upload.cc/i1/2021/09/19/EvgIPQ.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">Turret Arch</span><br><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/hTksqG.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img    class="lazyload" data-original="https://upload.cc/i1/2021/09/19/ijDb0P.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">South &amp; North Windows</span><br><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/XCp3rH.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>峡谷地国家公园和拱门国家公园只隔着一座山谷，然而二者所辖的面积却天差地远。峡谷地国家公园几乎囊括了整个犹他东南部的无人区——直到半个世纪前，这片广袤的土地深处到底为何样还几乎无人知晓。在这片区域，科罗拉多高原被科罗拉多河及其支流切割得支离破碎，深壑急流随处可见；目所能及之处尽是莽原，可谓美西野性的代名词。若说大峡谷之壮美在于其深度，峡谷地则在于其阔度。若想从公园西南侧的非铺装道路走一圈，甚至要马不停蹄，风餐露宿几天几夜的时间。</p>
<p><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/zu1LIr.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/tz9vmG.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/wA1egY.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/RK67CF.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>结束犹他州的行程后，我们折返向东，穿过北内华达向北加进发。犹他西北部是一片方圆数十英里的盐碱地，I-80横亘其中。这段高速有长达数十英里的大直道，在午后的暖阳下开车实在是令人昏昏欲睡。离开盐碱地后，地表逐渐覆盖上绿色。北内华达有几座秀丽的雪山，被称为当地的瑞士。</p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2021/09/19/Thn0wC.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">盐碱地</span></p>
<p>回到加州后，我们绕路在太浩湖边转了一圈，可惜时值旺季，完全无法停车，只能远眺那碧蓝的湖水聊以解馋。随后折向北边开往拉森火山国家公园。途中经过一座小镇加油，还从加油站大妈那里免费领到了卖不完的鸡条xD。拉森火山位于喀斯特山脉南端与内华达山脉北端的交汇地带。这里是美国仅有的两处能观察到裸露于地表的地热景观的国家公园（另一处是黄石）；同时，这里也是世界上少数能同时找到所有类型的火山的地方（穹顶，盾状，火山渣锥，层状），其中公园主峰拉森峰还是世界上最大的穹顶火山。它至今仍在活动，而其在1914年的喷发则是美国本土倒数第二次火山喷发。</p>
<p><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/JM2ilm.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img    class="lazyload" data-original="https://upload.cc/i1/2021/09/19/zQoyx7.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">Lake Helen</span><br><img    class="lazyload" data-original="https://upload.cc/i1/2021/09/19/yDofTM.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">Brokeoff Moutain</span><br><img    class="lazyload" data-original="https://upload.cc/i1/2021/09/19/kWNxQc.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">Bumpass Hell，地热景观区，到处都是泥火山与喷气孔</span><br><img    class="lazyload" data-original="https://upload.cc/i1/2021/09/19/i0ED2R.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">Kings Creek Falls</span><br><img    class="lazyload" data-original="https://upload.cc/i1/2021/09/19/FlmfrP.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">Manzanita Lake</span><br><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/LkrdbK.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img    class="lazyload" data-original="https://upload.cc/i1/2021/09/19/YEMA2u.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">拉森公园旁也是加州首屈一指的观星地</span></p>
<p>从拉森离开后向海岸前往红杉国家公园。加州红杉是世界上最高的树，但是和巨杉相比其显得更加细长。公园常年浸润在海雾之中，绿意盎然得仿佛能滴出水来。</p>
<p><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/yAUIpD.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/4fp0Ol.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/Ja4PSM.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/jmVCF1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/OLySsw.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://upload.cc/i1/2021/09/19/gWyqlJ.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img    class="lazyload" data-original="https://upload.cc/i1/2021/09/19/LdRzi4.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">到了向晚时分，浓浓的海雾便会漫上陡峭的海岸</span></p>
<hr>
<p>红杉国家公园位于加州最北端。离开加州以后，我们便沿着高速直奔西雅图。此去必经年。在加州四年如白驹过隙，忽然而已。本以为自己早已对这片土地了若指掌，临行之时才发现她面纱下依旧是如此陌生，潜藏着无数我所不知的美丽。不过正如人所言，缺憾亦是美丽，更能成为前行的动力。或许在还不可见却又难说遥远的将来，我还会为了这些遗憾，再一次踏上这一片令人永世难忘，魂牵梦绕的土地。</p>
<hr>
<p><em>Sony A7R3</em></p>
<ul>
<li><em>FE 35mm/f1.4 ZA</em></li>
<li><em>FE 14mm/f.18 GM</em></li>
<li><em>Canon 50mm/f1.2</em></li>
</ul>
<p><em>Apple iPhone 12 mini</em></p>
<hr>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2021/09/19/BJWmLk.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">人生若只如初见，何须感伤离别</span></p>
      </section>
      <section class="extra">
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2021/04/27/suisei-3rd/">星街彗星3周年<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: '46526352bf043eed4741',
      clientSecret: '26236435d13b97eaec6c3bef5eb556e7038514a9',
      id: window.location.pathname,
      repo: 'elfofmaxwell.github.io',
      owner: 'elfofmaxwell',
      admin: 'elfofmaxwell'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/elfofmaxwell "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#58B2DC'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:ciel@elste.in "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#db8e71" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>RSS - <a target="_blank" href="https://elste.in/atom.xml">Here</a> </p> <p> Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>