

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>星街彗星4周年 - Ciel&#39;s Virtual Home</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="星街彗星四周年演唱会小作文。


Template毫无...">
  <meta name="author" content="Ciel">
  <link rel="icon" href="/images/icons/fav_16_2.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/fav_32_2.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/fav_500_2.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/fav_180_2.png" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/fav_144_2.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: ''
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '爱啊，化作言灵拯救世界吧。',
          typing: true,
          api: '',
          data_contents: ''
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Ciel's Virtual Home" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">星街彗星4周年</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相簿</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>RSS - <a target="_blank" href="https://elste.in/atom.xml">Here</a> </p> <p> Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://img.youtube.com/vi/mBuHQeL-OO8/sddefault.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">星街彗星4周年</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>四月 01, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>6117</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="Template"><a href="#Template" class="headerlink" title="Template"></a>Template</h2><p>毫无疑问，这首歌及其MV应当是本次4周年纪念企划中最亮眼的宝石。</p>
<p>虽然这种意识流的MV有时候会因为叙事逻辑不连贯，留白的剧情过多产生千人千面的解释，但我仍想尽全力的将自己对这首歌的万千思绪整理成一份连贯的文章分享出来。</p>
<blockquote>
<p>本文中的歌词翻译来源于<a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UClvv6a4GB8CMgNl1DW7dQ3A">星街家的妹妹酱</a>的<a target="_blank" rel="noopener" href="https://www.youtube.com/post/UgkxHqTJtNZj2UeyzEHnyzRk_g_Xm-zl8-1B">Youtube Community Post</a>.</p>
</blockquote>
<blockquote>
<p>以下内容可能存在脑补过度的情况</p>
</blockquote>
<p>我认为，这首歌及其MV，用三个人的故事，叙述了星街彗星的对自身认知的独白。</p>
<p>MV中出现了3位角色——星街彗星，女性粉丝，男性粉丝。我个人理解女性粉丝为被星街彗星所拯救的狂热粉丝的抽象形象，而男性则是一般所说的黑粉的抽象形象。</p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2022/04/01/KlvEn8.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">充满人台的工作场所</span></p>
<p>标题过后的第一个镜头给向了女性粉丝的工作场景。在这一幕中，她周身的同事都用人台所代指，也就是周围漠不关心的“他人”。退勤时攥紧裙子的动作也展现了女性对现在这冷漠麻木的环境的痛苦。</p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2022/04/01/0RQXsw.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">女性眼中出现光彩</span></p>
<p>第二个场景中，女性打开了星街彗星的直播，空洞的瞳孔中有了光彩，麻木的脸上出现了感情。这里可以认为，女性粉丝在星街彗星的身上找到了精神的寄托。</p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2022/04/01/J7Ez2h.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">死鱼眼星街</span></p>
<p>在星街彗星直播镜头结束后专向的这一死鱼眼的形象，我个人认为是后续男粉丝行为的一个倒叙场景。</p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2022/04/01/F753pr.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">不可触碰的偶像</span></p>
<p>这一幕的警戒线代表这“偶像”这一存在注定是处于“憧憬”这最遥远的距离，而试图过于靠近而窥视藏于画下的真实则是不允许的。</p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2022/04/01/PduCQc.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">求而不得的男性粉丝</span></p>
<p>男性粉丝穿过画廊，为星街彗星所吸引，而伸手想要触碰更多却不可及——尤其是对于虚拟偶像这一隔着荧幕的存在，更深入的了解更是不可能。</p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2022/04/01/Mt7E35.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">越线过后，镜中映出的是“模版”</span></p>
<p>随后男主越过了那条界线——但是他越过界限之时，本来他应该能更真切地看清星街的样貌；但或许因为真实的星街与自身原本所理想的出现偏差，墙上画中的星街彗星开始一幅幅的消失，待到他伸手触碰那画时，画中的已不是星街彗星，而成为了镜中映出的自己，映出的自己心中勾勒而出的星街彗星的形象。这一形象不似之前所见之美好，却又染上自身心中之阴郁，反而显得更加贴近男性粉丝心中想要的“真实”的感觉。随后的画面中重播了星街的直播画面，但是画面却是嘈杂撕裂的，象征着在男性粉丝回忆中的星街彗星的行动与形象的扭曲与崩坏。</p>
<p>这一幕也正式的点名了标题与歌词中Template的含义。Template，既是模版。男性粉丝自说自话的将星街的形象代入到了自身所臆想出的阴郁模版之中。</p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2022/04/01/SiBcy2.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">星街的形象被肆意篡改</span></p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2022/04/01/yt8hNK.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">甚至立于人前的形象都已不再是真的自己</span></p>
<p>后续的场景中，涂抹的画表现的是男性黑粉肆意地在网络中散布着自己臆想着的星街的形象，让这个形象变得扭曲而充满争议。而在镜头转向舞台时，男性所臆想的星街的形象甚至已经取代了真实的星街而立于人前。</p>
<hr>
<p>至此MV画中的主角都是粉丝，而作为这一故事核心的“偶像”自己的独白，则是在歌曲中同步进行着：</p>
<blockquote>
<p>「(將那隻手環抱著的浮誇模板)給帶回去」</p>
</blockquote>
<p>“我不需要你定义的星街彗星的形象”</p>
<blockquote>
<p>「映照於鏡中那屬於我的色彩全都是為我而存在的才對，察覺時卻早已離開我的手中」</p>
</blockquote>
<p>“然而现在映在人眼中的我的形象，甚至已经被人肆意的篡改”</p>
<blockquote>
<p>「把姓名與長相通通隱藏住的匿名者，又能了解我的什麼?」</p>
</blockquote>
<p>“但是篡改后的星街彗星，和真正的我毫无关联”</p>
<blockquote>
<p>「恣意妄為地貶低我，將我束縛在分門別類的牢籠裡，無法為這個聲音的真面目命名的人只有我而已對吧?」</p>
</blockquote>
<p>“我的形象被你们肆意操纵，而我却又为这形象所困住，无法发声“</p>
<hr>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2022/04/01/ei2BlJ.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">“伪物”</span></p>
<p>而反复在场景中出现的”注意伪物“的标语中”伪物“，则正是指的这一立于人前的虚假形象。同时女性所代表的肯定派粉丝登场，为星街彗星套上了截然相反的“模版”，在看到黑粉在网络上的诋毁后，与黑粉发生激烈的争吵。黑粉则自以为已经看透星街彗星的本质而大肆嘲笑着“活在幻想“中的全肯定粉丝——尽管他自身怀抱着的也不过是幻想出的模版。</p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2022/04/01/C0jueQ.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">为自己臆想的星街所困的男性粉丝</span></p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2022/04/01/sYRiBp.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">为自己臆想的星街所驱向疯狂的女性粉丝</span></p>
<p>在后续的打斗场景中则更突显了将两人推向疯狂的，都是这两人心中化作星街彗星模样的模版。</p>
<hr>
<p>而在粉丝为了臆想中的模版而开始争斗时，星街彗星自身的独白的感情也开始转变：</p>
<blockquote>
<p>「我不會再奢求，我的這份痛楚以及樣貌，任何人都無法替我決定」</p>
</blockquote>
<p>”但是我已经不会再祈祷你们能了解真正的我”</p>
<blockquote>
<p>「沒錯 對我而言『正確解答』什麼的隨便怎樣都好，因為這種活法是正確抑或錯誤 將由我自己決定」</p>
</blockquote>
<p>“你们愿意套用你们自己的模版，便尽管套用便是，而我自身不会为这模版动摇分毫”</p>
<blockquote>
<p>「那道一等星的光輝也好，蔓延著幸福的理想鄉也罷，即使無法傳達到也無所謂。除了我以外，什麼都不需要」</p>
</blockquote>
<p>“我心中绽放的光芒，我想传达的信念，只在于我自身，即使他人无法理解，即使他人肆意曲解，我仍旧不会停下脚步”</p>
<p>在打斗场景中，星街彗星始终在背后歌唱，仿佛为用自己的行为继续为这荒诞的演出加料。而在两败俱伤的争斗末尾，游荡在这世界的虚拟幽灵则用染血的王冠为自己加冕。这一幕似乎与一年之前的「GHOST」相互照应——游荡在这世界，形体不定的鬼魂是无法决定自己在人心中的形象的，但是不必哀叹，无论这鬼魂是什么形象，她都始终如一的存在在此，不改其本质，而为了鬼魂形象而争斗的人们，则是无法从鬼魂的魅惑与自身的欲望中逃脱的小丑罢了。MV最后星街彗星的微笑，仿佛在骄傲地向世界宣告：</p>
<p><strong>“我即是我，是那魅惑人心的虚拟幽灵。”</strong></p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2022/04/01/ZRdVN2.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">GHOST</span></p>
<hr>
<p>有人认为，这首歌的词曲与MV似乎十分割裂，降低了观感。但我却感觉这MV的中讲述的是一个有着3人主角的故事，而这个故事以歌曲和画面同时进行着两个视角的叙述，这两个视角相互独立却又在时间线上相互照应，共同叙述了一个完整的情节。而独立视角所带来的割裂感，则反而更进一步凸显了粉丝之间因“模版”而起的争斗，无法影响另一个视角叙述的星街彗星分毫。</p>
<hr>
<p>当然我个人觉得这部MV也有许多缺点与不明之处。例如开篇的倒赞与推特的屏蔽都无法在剧情中直观连续地理解其作用。但对于我这种天生偏爱跳跃式的电波系动画的人而言显得无伤大雅就是了。</p>
<hr>
<h2 id="舞台演出"><a href="#舞台演出" class="headerlink" title="舞台演出"></a>舞台演出</h2><h3 id="舞台"><a href="#舞台" class="headerlink" title="舞台"></a>舞台</h3><p>正如前两年的live一样，这次星街依旧带使用了一个新的舞台——教堂。教堂舞台本身最早出现在常暗永远的3D披露回，但是这次出现的舞台除了教堂这个概念以外几乎是没有任何一致之处了。</p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2022/04/02/EaiNqg.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">教堂舞台</span></p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2022/04/02/AMgEsu.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">花窗投影</span></p>
<p>教堂场景本身虽然较之前版本细致了很多，但建模本身依旧难以称得上精美。不过星街脚下这个花窗的投影我个人认为是个非常不错的想法，运用得当理应可以同时用作场地装饰与类似于聚光灯的效果。可惜这个投影本身亮度过低而且缺乏俯拍视图，导致存在感偏低。而后两首在教堂舞台唱的歌背景则直接被巨幕投影所覆盖，更加难以发挥效果了。</p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2022/04/02/sX8uDF.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">教堂崩坏1</span></p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2022/04/02/qaECb4.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">教堂崩坏2</span></p>
<p>教堂崩坏这一场景应当是本次live中场景效果最好的一幕了。拿舞台开刀这个手法在虚拟演唱会中并不算新鲜事（比如神椿，裸春，VWP都用过（不是）），但是作为Hololive第一次运用相关手法还是值得肯定。从往期星街彗星live中她提出的要求来看，她本人相当倾向于在虚拟舞台上复现现实舞台的效果——也许只是因为她单纯喜欢这些效果，也许与她之前想尽量模糊虚拟与现实的界限的想法有关；而本场live首次采用这种“虚拟味”很足的演出，虽然无法断言她是否有理念上的转变，但至少也多少能期待以后的live能出现更多有趣的舞台演出。</p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2022/04/02/9AfZ5K.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">舞台火焰装置</span></p>
<p>本次舞台另一个新出现的装置即是这个火焰。火焰本身的光影效果其实很难说精美，但是确实是烘托气氛的利器。按照星街在回顾中的说法，火焰本身并非是她特地为此次live提出，而只是火焰效果刚好赶在她的live之前完成，所以成了第一个吃螃蟹的人。</p>
<h3 id="运镜"><a href="#运镜" class="headerlink" title="运镜"></a>运镜</h3><p>运镜始终是决定live直播效果中最重要的一环之一，但很不幸的在相当长一段时间内也是Hololive 3D演出中最弱的一环之一。不过这一问题似乎在去年圣诞桃魔星live之后有了显著的改善。</p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2022/04/02/d8ACkN.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">3周年特写镜头</span></p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2022/04/02/GdFxc1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">4周年特写镜头</span></p>
<p>与往年live相比，本次live如同星魔桃那场一样，显著地减少了特写镜头的景深以突出前景人物，增加live场地的层次感，也在一定意义上增加了镜头的真实感。类似的操作还有在镜头切换时模拟出的重对焦过程；重对焦的短暂模糊除了镜头真实感以外，在切换场景/镜头时，还可以充当一个短暂的转场效果，使得转换不那么突兀，在连续镜头时也可以配合节奏作为一点演出的点缀。</p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2022/04/02/xJyTuf.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">「今夜はから騒ぎ」</span></p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2022/04/02/CfnLGI.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">「今夜はから騒ぎ」</span></p>
<p>这首「今夜はから騒ぎ」是我认为本次live运镜最好的片段之一。根据后日谈所说，本次live大量采用的占据一侧屏幕的特写灵感来源于Bang Dream RAS的live，而事实证明此类镜头确实带来了相当不错的效果——在凸显人物的同时还能将剩余空间留给会场以渲染演唱会的气氛，构图也更加合理。除此以外，为了配合这首歌的风味，画幅在这首歌期间切换为了21:9的宽幅，属于简单但是行之有效的小技巧了。</p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2022/04/02/UQSKaY.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">「エゴロック」的MV式镜头</span></p>
<p>本次live另一个我十分喜欢的运镜出现在「エゴロック」。这首歌背景一定程度模仿了原曲mv的风格，歌曲中段给了一个长正面镜头，将星街置于画面正中且把背景限定在屏幕范围内，与屏幕上的动画共同构成了一个3D MV，而切到会场大镜头的时候又同时提醒观众这是live，这种融合感我认为非常棒。</p>
<h3 id="舞蹈"><a href="#舞蹈" class="headerlink" title="舞蹈"></a>舞蹈</h3><p>本次live除了新曲的内容以外，最出人意料的应当就是专业的伴舞了。此前Hololive也有作为背景的“伴舞“，不过那些基本只是几个与本人联动的模型而已，至多能烘托一下气氛（还是比较搞笑的那种）（如大空昴的「太阳少女」）。本次应当是Hololive第一次出现真人专业伴舞（也是我看的所有VTuber live中第一次）。据后日谈所言，选择舞伴的动机在于当星街自己无力用华丽的舞蹈填充空间时，专业的舞伴可以让舞台更加充实。然而本次舞伴舞蹈本身虽然没有什么可以挑剔之处，但是纯黑的模型与正红的丝巾在绝大多数时候都很难说富有美感，反而有点喧宾夺主的感觉。只能说出发点不错，但是实际效果有待改善。</p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2022/04/02/kQftnW.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">「天球」舞蹈</span></p>
<p>不过也有几个镜头又相当不错的效果，例如「天球」的这个场景中，星街单独站在舞伴对面并伸手，相当好的应和了这首歌中对于希望的索求的感觉。</p>
<h2 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h2><h3 id="关于live与APEX与粉丝不满情绪"><a href="#关于live与APEX与粉丝不满情绪" class="headerlink" title="关于live与APEX与粉丝不满情绪"></a>关于live与APEX与粉丝不满情绪</h3><p>本次生日live之前其实在粉丝群体内有相当一部分不满的声音，主要原因在于3月迟迟没有live的消息，反而先说的告知是参加APEX比赛。星街此前FPS实力堪忧，加之FPS需要投入大量的精力练习，让很多粉丝担忧APEX的练习是否会影响作为主线的音乐事业，而在短短一个月内又无法提升FPS技能，造成赔了夫人又折兵的窘况。虽然发布后星街发推灭火，加上live上本人表现与新曲几乎无可挑剔，使得潜藏的危机得以化解；不过从这一系列的反应中，也可以稍微探讨一下星咏者对主播live的期待是什么，或者借用星街新歌的话来说，对于星咏者这一群体，最共通的“模版”是什么样的。</p>
<p>总体而言，星街的纪念live与其说是“周年/生日纪念”直播，其性质更像是其他VTuber，尤其是音乐势VTuber的sololive。一般VTuber的纪念3D live的主旨一般是开心的度过一个周年/生日，并且答谢粉丝的支持。从这一出发点来看，大部分时候live的总体风格会偏向巩固老粉丝而不是寻求新粉丝，选曲/嘉宾也会更加偏向欢快或感人的风格——例如之前的不知火芙蕾雅新3D和樱巫女生日3D live（不过也有例外，如Aki的音乐剧风格live可以说是相当新颖且吸粉）。而星街从初次3D披露以live形式举办以来，更多的是将live的舞台作为展现自身实力以及进步的机会，以免费的sololive为卖点吸引新粉丝甚至圈外的粉丝。在这种情况下，live的现场演出效果，尤其是主播本人的实力将成为决定性因素。在别的以直播活动为主的粉丝眼中，投入过多的精力举办live属于得不偿失的举动，而歌势则恰恰相反。不过星街作为由INNK转入hololive的VTuber，显然活动方式与其余歌势大相径庭——尽管每个月固定投稿翻唱，但是绝大多数的内容产出还是以游戏/杂谈为主。</p>
<p><img    class="lazyload" data-original="https://upload.cc/i1/2022/04/02/FlyG3P.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">星街现存YouTube存档分类</span></p>
<p>而得益于星街相对不错的游戏力（Tetris和马里奥赛车，狼人杀类游戏），因为游戏为契机入坑的粉丝也不在少数。从主播的视点来看，能参加全杏女组队的APEX比赛，尤其是还有夸这种大流量选手，显然是一个扩充粉丝与知名度的好机会。但是星街的粉丝，即使是游戏入坑的，相当大一部分在后续也会转变成类似于歌势粉丝的状态；而这部分粉丝认为一年一度的免费sololive是主播活动的重头戏，也是主播长期发展的根本——尽管这可能并不是实际情况。我认为这种认知与思维方式的偏差在很大程度上成为了此次粉丝不满的根本原因。</p>
<h3 id="关于星街live成为hololive-3D演出的试验田"><a href="#关于星街live成为hololive-3D演出的试验田" class="headerlink" title="关于星街live成为hololive 3D演出的试验田"></a>关于星街live成为hololive 3D演出的试验田</h3><blockquote>
<p>以下内容有云P成分</p>
</blockquote>
<p>从星街的初次live到现在，几乎每一场live都会使用一些新的演出方式。3D披露回是hololive首次3D单人全程live，还附送了一个特制的舞台；二周年则是挂墙的嘉宾（虽然这与其说是创新/新技术不如说是不得已而为之）；50万纪念引入了肩扛机位；三周年带来了交互性的主舞台；本次的新技术/演出方式也已经在上文阐述过了。最初几次live很多内容应当是星街专门要求的，而最近几次则能感觉星街的live一定程度上成为了hololive 3D的technical preview。例如主舞台的长走廊和吊篮都是在星街的live上初次登场，而后又进行了大幅改进。不出意外的话，本次的动态舞台，火焰，伴舞以后也会大幅运用在别的live上。缺点是显而易见的，使用preview版必然会面临着大量bug与功能不全的问题（例如初次使用新舞台的时候，中央舞台只能靠瞬移而现在能跑过去，吊篮颜色一塌糊涂等）；但同时就如同任何其他开发过程一样，technical preview阶段的反馈一定是最受重视的，这使得星街可以更深的参与到她live的制作中去。更进一步地，hololive 3D团队本身注定是要开发新的技术以提升舞台效果的；而与面向市场的产品不同，这些产品应当是从市场反馈获得开发的方向，但是hololive 3D作为主要为内部服务的部门，并无法将自己的开发方向直接与市场反馈挂钩；而星街彗星作为live技术的试验田，或许一定程度上承担了将观众市场的信息转换为演者的需求再反馈给3D团队——可能这会使得星街在制作方面拥有更高的话语权与资源。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>星街今年依旧带来了一场极为优质的live，但是这次的原创曲及MV更仿佛是桂冠上的宝石一般闪耀。TEMPLATE如同GHOST一样，承载着星街对于自身意义甚至VTuber职业的意义的思考，而不同之处在于过去一年间的磨练与进步，让星街从彷徨的幽灵化身成为了主动进攻的妖精——而这样的星街是如此的闪耀，让人不禁地更加期待这颗彗星未来的光芒。</p>
<p>“すいちゃんはーー今日もかわいい！”</p>
      </section>
      <section class="extra">
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%9F%E8%A1%97%E5%BD%97%E6%98%9F/" rel="tag">星街彗星</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%A1%E4%BA%BA/" rel="tag">管人</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2021/12/05/vtb-archiver/">管人存档机<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: '46526352bf043eed4741',
      clientSecret: '26236435d13b97eaec6c3bef5eb556e7038514a9',
      id: window.location.pathname,
      repo: 'elfofmaxwell.github.io',
      owner: 'elfofmaxwell',
      admin: 'elfofmaxwell'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Template"><span class="toc-text">Template</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%88%9E%E5%8F%B0%E6%BC%94%E5%87%BA"><span class="toc-text">舞台演出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%88%9E%E5%8F%B0"><span class="toc-text">舞台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E9%95%9C"><span class="toc-text">运镜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%88%9E%E8%B9%88"><span class="toc-text">舞蹈</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%82%E8%B0%88"><span class="toc-text">杂谈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Elive%E4%B8%8EAPEX%E4%B8%8E%E7%B2%89%E4%B8%9D%E4%B8%8D%E6%BB%A1%E6%83%85%E7%BB%AA"><span class="toc-text">关于live与APEX与粉丝不满情绪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%98%9F%E8%A1%97live%E6%88%90%E4%B8%BAhololive-3D%E6%BC%94%E5%87%BA%E7%9A%84%E8%AF%95%E9%AA%8C%E7%94%B0"><span class="toc-text">关于星街live成为hololive 3D演出的试验田</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/elfofmaxwell "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#58B2DC'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:ciel@elste.in "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#db8e71" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>RSS - <a target="_blank" href="https://elste.in/atom.xml">Here</a> </p> <p> Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>